# Team20sGetMeALife

./: .gitignore  README.md
GetMeALife/: GetMeALife.sln
GetMeALife/GetMeALibrary/: GetMeALibrary.csproj
GetMeALife/GetMeALibrary/Interface/: IEvent.cs  IEventType.cs  IUser.cs  IUserSetting.cs  IUserType.cs
GetMeALife/GetMeALibrary/Model/: DatabaseObject.cs  Event.cs  EventType.cs  User.cs  UserSetting.cs  UserType.cs
GetMeALife/GetMeALibrary/Properties/: AssemblyInfo.cs
GetMeALife/GetMeALibrary/Sql/: Database.cs
GetMeALife/GetMeALife/GetMeALife/: App.xaml  App.xaml.cs  GetMeALife.csproj
GetMeALife/GetMeALife/GetMeALife.Android/: GetMeALife.Android.csproj  MainActivity.cs
GetMeALife/GetMeALife/GetMeALife.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GetMeALife/GetMeALife/GetMeALife.Android/Resources/: Resource.designer.cs
GetMeALife/GetMeALife/GetMeALife.iOS/: AppDelegate.cs  GetMeALife.iOS.csproj  Info.plist  Main.cs
GetMeALife/GetMeALife/GetMeALife.iOS/Properties/: AssemblyInfo.cs
GetMeALife/GetMeALife/GetMeALife/Controls/: Navigation.xaml  Navigation.xaml.cs  NavigationDetail.xaml  NavigationDetail.xaml.cs  NavigationMaster.xaml  NavigationMaster.xaml.cs  NavigationMenuItem.cs
GetMeALife/GetMeALife/GetMeALife/Models/: HomeMenuItem.cs  Item.cs
GetMeALife/GetMeALife/GetMeALife/Services/: IDataStore.cs  MockDataStore.cs
GetMeALife/GetMeALife/GetMeALife/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  EventDetailViewModel.cs  EventListViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
GetMeALife/GetMeALife/GetMeALife/Views/: AboutPage.xaml  AboutPage.xaml.cs  EventDetailPage.xaml  EventDetailPage.xaml.cs  EventPage.xaml  EventPage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
GetMeALife/GetMeALifeAPI/: GetMeALifeAPI.csproj  Program.cs  Startup.cs
GetMeALife/GetMeALifeAPI/Controllers/: GetMeALifeController.cs  ValuesController.cs
GetMeALife/GetMeALifeAPI/Properties/: launchSettings.json
GetMeALife/GetMeALifeAPI/Properties/PublishProfiles/: getmealife - Web Deploy1.pubxml
GetMeALife/GetMeALifeLibrary/: GetMeALifeLibrary.csproj
GetMeALife/GetMeALifeLibrary/Api/: Api.cs
GetMeALife/GetMeALifeLibrary/BoredApi/: Activity.cs  Api.cs
GetMeALife/GetMeALifeLibrary/GraphQL/GraphQLQueries/: AppMutation.cs  AppQuery.cs
GetMeALife/GetMeALifeLibrary/GraphQL/GraphQLSchema/: AppSchema.cs
GetMeALife/GetMeALifeLibrary/GraphQL/Types/: EventType.cs  EventTypeType.cs  UserSettingType.cs  UserType.cs  UserTypeType.cs
GetMeALife/GetMeALifeLibrary/GraphQL/Types/Get/: EventGetType.cs  EventType.cs  EventTypeGetType.cs  EventTypeType.cs  UserGetType.cs  UserSettingGetType.cs  UserTypeGetType.cs
GetMeALife/GetMeALifeLibrary/GraphQL/Types/Input/: EventInputType.cs  EventTypeInputType.cs  UserInputType.cs  UserSettingInputType.cs  UserTypeInputType.cs
GetMeALife/GetMeALifeLibrary/Helpers/: Extensions.cs  Util.cs
GetMeALife/GetMeALifeLibrary/Interface/: IEvent.cs  IEventType.cs  IUser.cs  IUserSetting.cs  IUserType.cs
GetMeALife/GetMeALifeLibrary/Model/: DatabaseObject.cs  Event.cs  EventType.cs  GraphQLQuery.cs  User.cs  UserSetting.cs  UserType.cs
GetMeALife/GetMeALifeLibrary/Sql/: Database.cs
GetMeALife/GetMeALifeTest/: GetMeALifeTest.csproj  Program.cs
GetMeALife/GetMeAnApi/: GetMeAnApi.csproj  Program.cs  Startup.cs  appsettings.json
GetMeALife/GetMeAnApi/Controllers/: GetMeALifeController.cs  ValuesController.cs
GetMeALife/GetMeAnApi/Properties/: launchSettings.json
